# MyriadProgram

./: .project  README.md  pom.xml
src/main/java/blog/valerioemanuele/myriad/: CustomVisitor.java  DU.java  EmptyFolderException.java  FileWrapper.java  Validator.java
src/test/java/blog/valerioemanuele/myriad/: TestDU.java
test_du/: acer.phd
test_du/acer_cache/: 107_thumbnail  116_thumbnail  146_original  52_thumbnail  61_thumbnail  78_thumbnail  88_thumbnail  thumbnail.db  thumbnail_metadata.db
